<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance">

        <CheckBoxPreference
            android:key="darkmode"
            android:title="Darkmode"
            android:summary="Let's make it dark."
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Audio and Sounds">

        <CheckBoxPreference
            android:key="mute"
            android:title="Mute"
            android:summary="I don't like that background song."
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Content">

        <CheckBoxPreference
            android:key="second"
            android:title="2nd term"
            android:summary="Trump will run for 8 years."
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>